1. Progettazione risorse: Considera un centro sportivo che gestisce corsi, istruttori e iscritti.
 Elenca le principali risorse e scrivi gli URI corretti. Indica anche esempi di URI errati.

URI Corretti:
/corsi
/istruttore
/iscritti

URI Errati:
/ottieniCorso
/creaIscritti
/modificaIstruttori

Metodi HTTP:
POST /corso
PUT /istruttori
DELETE /iscritto
GET /corsi
GET /corso/6

-----------------------------------------------------------------------------------------------------------
POST /prenotazione
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}

PRENOTAZIONE MODIFICATA:
PUT /prenotazione/12
{
   'id': 12,
   'cliente': 'Luca Lupi', 
   'campo': 3, 
   'data': '2025-03-24', 
   'ora': '18:00', 
   'durata_ore': 3
}

------------------------------------------------------------------------------------------------------------

